{
  "name": "money-system",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "台股波段分析與訊號系統（v1 不下單）",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "l0:ingest": "tsx scripts/l0-ingest.ts",
    "l0:verify": "tsx scripts/verify-append-only.ts",
    "l0:verify-drift": "tsx scripts/verify-drift.ts",
    "l0:verify-storage": "tsx scripts/verify-storage.ts",
    "l0:audit": "tsx scripts/audit-storage.ts",
    "factors:verify": "tsx scripts/verify-factor-registry.ts",
    "factors:register": "tsx scripts/register-factors.ts",
    "l1:verify": "tsx scripts/verify-l1-universe.ts",
    "l1:picks": "tsx scripts/generate-picks.ts",
    "l1:verify-picks": "tsx scripts/verify-picks.ts",
    "l2:verify": "tsx scripts/verify-veto-events.ts",
    "l3:register": "tsx scripts/register-risk-config.ts",
    "l3:verify": "tsx scripts/verify-risk-config.ts",
    "l4:verify": "tsx scripts/verify-user-records.ts",
    "l4:sync-secrets": "tsx scripts/sync-line-secrets.ts",
    "l4:verify-webhook": "tsx scripts/verify-webhook.ts",
    "l5:outcomes": "tsx scripts/compute-outcomes.ts",
    "l5:verify": "tsx scripts/verify-outcomes.ts",
    "l5:export": "tsx scripts/export-excel.ts",
    "l6:g3": "tsx scripts/g3-report.ts",
    "llm:verify": "tsx scripts/verify-llm.ts",
    "llm:check": "tsx scripts/llm-worker.ts --check",
    "llm:enqueue": "tsx scripts/llm-enqueue.ts",
    "llm:worker": "tsx scripts/llm-worker.ts",
    "llm:gold": "tsx scripts/llm-gold.ts",
    "llm:eval": "tsx scripts/llm-eval.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "llm:smoke": "tsx scripts/llm-smoke.ts",
    "llm:daily": "npm run llm:enqueue -- --write && npm run llm:gold -- --export",
    "llm:review": "tsx scripts/llm-review.ts"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "exceljs": "^4.4.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1"
  }
}
