{
  "name": "money-system",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "台股波段分析與訊號系統（v1 不下單）",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "l0:ingest": "tsx scripts/l0-ingest.ts",
    "l0:verify": "tsx scripts/verify-append-only.ts",
    "l0:verify-drift": "tsx scripts/verify-drift.ts",
    "l0:verify-storage": "tsx scripts/verify-storage.ts",
    "l0:audit": "tsx scripts/audit-storage.ts",
    "factors:verify": "tsx scripts/verify-factor-registry.ts",
    "l1:verify": "tsx scripts/verify-l1-universe.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
